{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieNewContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieNewContext-969d317c-300c-47c8-8672-7c39dc994682;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}